# Imprecision

./: .gitattributes  README.md  steam_appid.txt
Assets/: GPGSIds.cs  InputSystem.inputsettings.asset  New Terrain.asset  PlayerActions.inputactions  WSATestCertificate.pfx
Assets/Animations/: Archer@Fall A Land To Run Forward.fbx  Archer@Fall A Land To Standing Idle 01.fbx  Archer@Standing Aim Idle 01.fbx  standing aim overdraw.fbx  standing aim walk forward.fbx  standing run right.fbx  standing walk back.fbx  standing walk forward.fbx  standing walk right.fbx
Assets/Assembly/: rigging.asmref
Assets/Assets/: Arrow.fbx  Arrow.mtl  Bow.mtl  BowFull.mtl  BowPull1.mtl  BowPull2.mtl  BowPull3.mtl  BowPull4.mtl  BowPull5.mtl  Bridge-New.mtl  Bridge.mtl  Castle.mtl  Cyclops.fbx  Cyclops.mtl  DirtBlock.fbx  DirtBlock.mtl  Flower2.mtl  GrassBlock.fbx  GrassBlock.mtl  GrassLand.mtl  Jewel-0.mtl  Jewel-1.mtl  Jewel.mtl  Knight.fbx  Knight.mtl  LargeGrass.mtl  Level.mtl  MedGrass.mtl  Pebble.mtl  Player.fbx  Skeleton-0.mtl  Skeleton-1.mtl  Skeleton.fbx  SmallGrass.mtl  Spider.mtl  Start.mtl  Stump.mtl  Tree.mtl  UntitledCleanedMaterial.mat  groundItems.prefab  (+1 more)
Assets/Credits/: Credits.txt
Assets/Editor/: SignInWithApplePostprocessor.cs
Assets/Fonts/: MedievalSharp-Regular SDF 1.asset  MedievalSharp-Regular SDF.asset
Assets/GooglePlayGames/: GameInfo.cs
Assets/Material/: CaveBox.mat  DepthFade.shadersubgraph  ForceField.mat  Grass.mat  Lava.mat  Level3.mat  MovementWater.shadersubgraph  NightBox 1.mat  NightBox.mat  Skybox_01.mat  StylizedWater.mat  StylizedWaterNight.mat  SunShaft.mat  Water.mat  Water.shadergraph  WaterNight 1.mat  WaterNight.mat  gray.mat  ground.mat
Assets/Models/: Throne.mtl  default(Clone)_Quality_0.asset  default_Progressive_Mesh.asset
Assets/Plugins/Android/: AndroidManifest.xml  androidx.core.core-1.9.0.aar  androidx.lifecycle.lifecycle-process-2.0.0.aar  androidx.lifecycle.lifecycle-process-2.5.1.aar  androidx.startup.startup-runtime-1.0.0.aar  androidx.startup.startup-runtime-1.1.1.aar  com.facebook.android.facebook-common-11.3.0.aar  com.facebook.android.facebook-common-16.0.1.aar  com.facebook.android.facebook-core-11.3.0.aar  com.facebook.android.facebook-core-16.0.1.aar  com.google.android.gms.play-services-auth-base-18.0.5.aar  com.google.android.gms.play-services-auth-base-18.0.6.aar  com.google.android.gms.play-services-auth-base-18.0.8.aar  com.google.android.gms.play-services-games-23.1.0.aar  com.unity3d.ads.unity-ads-4.7.1.aar  com.unity3d.mediation.mediation-sdk-0.4.1.aar  com.unity3d.mediation.mediation-sdk-1.1.0.aar  com.unity3d.mediation.unityads-adapter-0.4.1.aar  com.unity3d.mediation.unityads-adapter-1.1.0.aar  com.unity3d.services.identifiers.unity-services-identifiers-1.0.0.aar  launcherTemplate.gradle.DISABLED  mainTemplate.gradle  mainTemplate.gradle.DISABLED
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Prefab/: Apple 1.prefab  Apple.prefab  Archer.prefab  Archer3PP.prefab  Archery Target.prefab  Arrow.prefab  Flower.prefab  FlowerPatch.prefab  Knight.prefab  LargeGrass.prefab  Level.prefab  PathTarget.prefab  Player 1.prefab  Player.prefab  Rock.prefab  Rock2.prefab  Rock3.prefab  Rock4.prefab  Rock5.prefab  SimpleTarget.prefab  Skeleton.prefab  TorchPivot.prefab  spider.prefab
Keys/: ImprecisionKey.keystore  ImprecisionReleaseKey.keystore  imprecision_upload_certificate.pem  myKey.keystore  upload_certificate.pem
Logs/: .shadercompiler-UnityShaderCompiler0 2.log.icloud  ApiUpdaterCheck.txt
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GooglePlayGameSettings.txt  GraphicsSettings.asset  GvhProjectSettings.xml  NavMeshAreas.asset  PS5Settings.json  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset
UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
(+1069 files in other folders)
