{
    "name": "Unity.PSNSample.PS5",
    "rootNamespace": "",
    "references": [
        "GUID:c8b434663461cb04bb3620174c9cd87e",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor",
        "PS5",
        "PS4"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
