lastUpgrade=01014
proj.pluginVersion=0.10.14
proj.AppId=243012556584
and.BundleId=com.MorganHouston.Imprecision
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e243012556584%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.MorganHouston.Imprecision%3c%2fstring%3e%0d%0a++%3c%21--achievement+Red+Delicious+%22Coffee+Grinds+in+a+Leather+Glove%22--%3e%0d%0a++%3cstring+name%3d%22achievement_red_delicious_coffee_grinds_in_a_leather_glove%22+translatable%3d%22false%22%3eCgkIqK61pYkHEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Golden+Delicious+%22The+West+Virginia+Has-Been%22--%3e%0d%0a++%3cstring+name%3d%22achievement_golden_delicious_the_west_virginia_hasbeen%22+translatable%3d%22false%22%3eCgkIqK61pYkHEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Granny+Smith+%22The+Original+Sour+Apple%22--%3e%0d%0a++%3cstring+name%3d%22achievement_granny_smith_the_original_sour_apple%22+translatable%3d%22false%22%3eCgkIqK61pYkHEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Honey+Crisp+%22The+Worldwide+Favorite%22--%3e%0d%0a++%3cstring+name%3d%22achievement_honey_crisp_the_worldwide_favorite%22+translatable%3d%22false%22%3eCgkIqK61pYkHEAIQCA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Perfect%21--%3e%0d%0a++%3cstring+name%3d%22achievement_perfect%22+translatable%3d%22false%22%3eCgkIqK61pYkHEAIQCQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Perfection%21--%3e%0d%0a++%3cstring+name%3d%22achievement_perfection%22+translatable%3d%22false%22%3eCgkIqK61pYkHEAIQCg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Perfectionist%21--%3e%0d%0a++%3cstring+name%3d%22achievement_perfectionist%22+translatable%3d%22false%22%3eCgkIqK61pYkHEAIQCw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Precise%21--%3e%0d%0a++%3cstring+name%3d%22achievement_precise%22+translatable%3d%22false%22%3eCgkIqK61pYkHEAIQDA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Precision%21--%3e%0d%0a++%3cstring+name%3d%22achievement_precision%22+translatable%3d%22false%22%3eCgkIqK61pYkHEAIQDQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Precisionist%21--%3e%0d%0a++%3cstring+name%3d%22achievement_precisionist%22+translatable%3d%22false%22%3eCgkIqK61pYkHEAIQDg%3c%2fstring%3e%0d%0a++%3c%21--achievement+That%27s+a+Start--%3e%0d%0a++%3cstring+name%3d%22achievement_thats_a_start%22+translatable%3d%22false%22%3eCgkIqK61pYkHEAIQDw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Keep+It+Up--%3e%0d%0a++%3cstring+name%3d%22achievement_keep_it_up%22+translatable%3d%22false%22%3eCgkIqK61pYkHEAIQEA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Now+You+Are+Getting+Somewhere--%3e%0d%0a++%3cstring+name%3d%22achievement_now_you_are_getting_somewhere%22+translatable%3d%22false%22%3eCgkIqK61pYkHEAIQEQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Robin+Hood--%3e%0d%0a++%3cstring+name%3d%22achievement_robin_hood%22+translatable%3d%22false%22%3eCgkIqK61pYkHEAIQEg%3c%2fstring%3e%0d%0a++%3c%21--achievement+What+is+this+for%3f--%3e%0d%0a++%3cstring+name%3d%22achievement_what_is_this_for%22+translatable%3d%22false%22%3eCgkIqK61pYkHEAIQEw%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+AllTimeHighScore--%3e%0d%0a++%3cstring+name%3d%22leaderboard_alltimehighscore%22+translatable%3d%22false%22%3eCgkIqK61pYkHEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=243012556584-fvolb40khk1hvbrjuooshkdoba5n026d.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.MorganHouston.Imprecision
android.NearbySetupDone=true
